# Database credentials
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=ft_transcendence_db

# 42 OAuth credentials
42_CLIENT_ID=u-s4t2ud-ef95350b0b356089baa4701cc6418d066fa04e1df9c9488a1effe9ad12db7d29
42_CLIENT_SECRET=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
42_CALLBACK_URL=http://transcendence.flexserv.keenetic.pro/login
# 42_AUTH_URL=https://api.intra.42.fr/oauth/authorize
# 42_TOKEN_URL=https://api.intra.42.fr/oauth/token
JWT_SECRET=quirky-team-secret
42_AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-ef95350b0b356089baa4701cc6418d066fa04e1df9c9488a1effe9ad12db7d29&redirect_uri=http%3A%2F%2Ftranscendence.flexserv.keenetic.pro%2Flogin&response_type=code

# For google Authenticator
APP_NAME=ft_transcendence
