# Database credentials
POSTGRES_HOST=postgres
POSTGRES_PORT=&&&
POSTGRES_USER=&&&
POSTGRES_PASSWORD=&&&
POSTGRES_DATABASE=ft_transcendence_db

# 42 OAuth credentials
42_CLIENT_ID=&&&
42_CLIENT_SECRET=&&&
42_CALLBACK_URL=&&&
# 42_AUTH_URL=https://api.intra.42.fr/oauth/authorize
# 42_TOKEN_URL=https://api.intra.42.fr/oauth/token
JWT_SECRET=quirky-team-secret
42_AUTH_URL=&&&

# For google Authenticator
APP_NAME=ft_transcendence
